# MovieMania-aspnet-mvc-application

./: MovieMania.csproj  MovieMania.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  MovieAPI.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorService.cs  IActorService.cs  IMovieService.cs  MovieService.cs
Data/ViewModel/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs
Migrations/: 20230425072759_Initial.Designer.cs  20230425072759_Initial.cs  20230505064250_AddUsers.Designer.cs  20230505064250_AddUsers.cs  20230513021407_AddLikes.Designer.cs  20230513021407_AddLikes.cs  20230513024619_AddLikes2.Designer.cs  20230513024619_AddLikes2.cs  20230513081502_AddedGenres.Designer.cs  20230513081502_AddedGenres.cs  20230513082403_AddedGenres2.Designer.cs  20230513082403_AddedGenres2.cs  20230516144428_test.Designer.cs  20230516144428_test.cs  20230518083419_AddRate.Designer.cs  20230518083419_AddRate.cs  20230518120834_EditMovie.Designer.cs  20230518120834_EditMovie.cs  20230518141457_Add_Average.Designer.cs  20230518141457_Add_Average.cs  20230518154353_Add_Company.Designer.cs  20230518154353_Add_Company.cs  20230518174605_DeleteMovieCategory.Designer.cs  20230518174605_DeleteMovieCategory.cs  20230519011052_AddedTMDBId.Designer.cs  20230519011052_AddedTMDBId.cs  20230519020806_AddedTMDBId2.Designer.cs  20230519020806_AddedTMDBId2.cs  20230519072913_Added_Label.Designer.cs  20230519072913_Added_Label.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Genre_Movie.cs  Genres.cs  Like.cs  Movie.cs  MovieLike.cs  Paging.cs  Producer.cs  Rates.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Index.cshtml
Views/Movies/: Details.cshtml  Index.cshtml  Recommendation.cshtml  Short.cshtml
Views/Producers/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Identity.cshtml  (+1 more)
